{
  "name": "pi-prompt",
  "version": "0.2.0",
  "description": "Nudge the main agent to ask first on vague new tasks. Does not rewrite the user prompt.",
  "type": "module",
  "files": [
    "src/**/*.ts",
    "README.md"
  ],
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "prompt",
    "clarify"
  ],
  "license": "MIT",
  "scripts": {
    "test": "node --experimental-strip-types --test tests/**/*.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.84.0"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
